apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: "udagramtpfdev"
  AWS_PROFILE: "default"
  AWS_REGION: "us-east-1"
  JWT_SECRET: "udagramtpf"
  POSTGRESS_DB: "udagramtpfdev"
  POSTGRESS_HOST: "udagramtpfdev.cdb8w2fdbsui.us-east-1.rds.amazonaws.com"
  URL: http://localhost:8100  
metadata:
  name: env-config
  